NODE_ENV=development
TWITTER_API_KEY=8yX70yto766sd390IyHAwdyYg
TWITTER_API_SECRET=skMQOA4dW3oGo9iakb6xRsSfPIBdSvr66FgHzbUAePM25oY2ZF
USER_ACCESS_TOKEN=1309500700259278848-RruGbuNG81w1j7nLDVKKv9QvYg5CJB
USER_ACCESS_SECRET=KLYvItP5wESgsPKj1Qk7Oa6FFpkIpWxJHBwH8UDQ5TTWi
#PORT=3000
ACCOUNT=SampleDevAccess